tasks:
  dev:
    command: go run -v -race -tags=dev ./cmd/main.go
    inputs:
      - "src/**/*.go"
      - "go.mod"
      - "go.sum"
    local: true
    type: run
    options:
      envFile:
        - .env.dev
        - .env.local
        - .env

  debug:
    command: dlv debug --headless --listen=:2345 --api-version=2 --log ./cmd/main.go
    inputs:
      - "src/**/*.go"
      - "go.mod"
      - "go.sum"
    local: true
    type: run
